<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css"/>
  <link rel="stylesheet" href="/public/css/syntax.css"/>
  <link rel="stylesheet" href="/public/css/hyde.css"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"/>
  <link rel="stylesheet" href="/public/css/font-awesome.min.css"/>
<style>
@font-face {
  font-family: 'FontAwesome';
  src: url('https://xymor.github.io/public/fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('https://xymor.github.io/public/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), 
  url('https://xymor.github.io/public/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), 
  url('https://xymor.github.io/public/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), 
  url('https://xymor.github.io/public/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), 
  url('https://xymor.github.io/public/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>

  

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>
